# netty-jtt

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/vtradex/ehub/jtt/entity/: JT809Constants.java  LbsUploadLocationRequest.java  LocationUploadCountInfo.java  LoginRequest.java  LoginResponse.java  Message.java  VehhicleLocation.java  Vehicle.java  VehicleCurrentLocation.java  VehicleHistoryLocation.java  VehicleRegister.java
src/main/java/com/vtradex/ehub/jtt/jtt809/: Jtt809Decoder.java  Jtt809Handler.java  Jtt809NettyClient.java  Jtt809NettyServer.java  Jtt809Util.java  LocationUploadCountUtil.java  LoginStatusEnum.java  NettyClient.java
src/main/java/com/vtradex/ehub/jtt/main/: LbsJttMain.java
src/main/java/com/vtradex/ehub/jtt/util/: ByteBufPool.java  CRC16CCITT.java  DateUtil.java  DecimalConversion.java  PropertiesUtil.java
src/main/resources/: application.properties
